using System;

// Определение перечисляемого типа
public enum ТипЗаведения
{
    Р = 1,
    РБП = 2,
    К = 3
}

// Определение класса для хранения данных о заведении
public class Заведение
{
    public string Название { get; set; }
    public ТипЗаведения Вид { get; set; }
    public string Адрес { get; set; }
    public int Рейтинг { get; set; }

    public Заведение(string название, ТипЗаведения вид, string адрес, int рейтинг)
    {
        Название = название;
        Вид = вид;
        Адрес = адрес;
        Рейтинг = рейтинг;
    }
}

class Program
{
    // Ввод данных из таблицы
    static Заведение[] ВводДанных()
    {
        Заведение[] заведения = new Заведение[3];
        for (int i = 0; i < 3; i++)
        {
            Console.Write("Введите название заведения: ");
            string название = Console.ReadLine();
            Console.Write("Введите вид заведения (1 - Р, 2 - РБП, 3 - К): ");
            int вид = Convert.ToInt32(Console.ReadLine());
            ТипЗаведения типЗаведения = (ТипЗаведения)вид;
            Console.Write("Введите адрес заведения: ");
            string адрес = Console.ReadLine();
            Console.Write("Введите рейтинг заведения (из 10): ");
            int рейтинг = Convert.ToInt32(Console.ReadLine());
            Заведение заведение = new Заведение(название, типЗаведения, адрес, рейтинг);
            заведения[i] = заведение;
        }
        return заведения;
    }

    // Вывод форматированной таблицы на экран
    static void ВыводТаблицы(Заведение[] заведения)
    {
        Console.WriteLine("Рестораны и кафе");
        Console.WriteLine("--------------------------------------------");
        Console.WriteLine("| Название | Вид | Адрес | Рейтинг (из 10) |");
        Console.WriteLine("--------------------------------------------");
        foreach (var заведение in заведения)
        {
            string вид = "";
            switch (заведение.Вид)
            {
                case ТипЗаведения.Р:
                    вид = "Ресторан";
                    break;
                case ТипЗаведения.РБП:
                    вид = "Ресторан быстрого питания";
                    break;
                case ТипЗаведения.К:
                    вид = "Кафе";
                    break;
            }
            Console.WriteLine($"| {заведение.Название} | {вид} | {заведение.Адрес} | {заведение.Рейтинг} |");
        }
        Console.WriteLine("--------------------");
        Console.WriteLine("Примечания:");
        Console.WriteLine("1 - Р – ресторан, 2 - РБП – ресторан быстрого питания, 3 - К – кафе");
    }

    static void Main(string[] args)
    {
        Заведение[] заведения = ВводДанных();
        ВыводТаблицы(заведения);
    }
}